{% load static %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Chat</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>
  </head>
  <style media="screen">
    body,html{
    height: 100%;
    margin: 0;
    background: #7F7FD5;
    background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
    background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
    }
    .card{
    height: 100%;
    border-radius: 15px !important;
    background-color: rgba(0,0,0,0.4) !important;
    margin: 15%;
    }
    .contacts_body{
    padding:  0.75rem 0 !important;
    overflow-y: auto;
    white-space: nowrap;
    }
    .msg_card_body{
    overflow-y: auto;
    }
    .card-header{
    border-radius: 15px 15px 0 0 !important;
    border-bottom: 0 !important;
    }
    .card-footer{
    border-radius: 0 0 15px 15px !important;
    border-top: 0 !important;
    }
    .container{
    align-content: center;
    }
    .search{
    border-radius: 15px 0 0 15px !important;
    background-color: rgba(0,0,0,0.3) !important;
    border:0 !important;
    color:white !important;
    }
    .search:focus{
    box-shadow:none !important;
    outline:0px !important;
    }
    .type_msg{
    background-color: rgba(0,0,0,0.3) !important;
    border:0 !important;
    color:white !important;
    height: 60px !important;
    overflow-y: auto;
    }
    .type_msg:focus{
    box-shadow:none !important;
    outline:0px !important;
    }
    .attach_btn{
    border-radius: 15px 0 0 15px !important;
    background-color: rgba(0,0,0,0.3) !important;
    border:0 !important;
    color: white !important;
    cursor: pointer;
    }
    .send_btn{
    border-radius: 0 15px 15px 0 !important;
    background-color: rgba(0,0,0,0.3) !important;
    border:0 !important;
    color: white !important;
    cursor: pointer;
    }
    .search_btn{
    border-radius: 0 15px 15px 0 !important;
    background-color: rgba(0,0,0,0.3) !important;
    border:0 !important;
    color: white !important;
    cursor: pointer;
    }
    .contacts{
    list-style: none;
    padding: 0;
    }
    .contacts li{
    width: 100% !important;
    padding: 5px 10px;
    margin-bottom: 15px !important;
    }
    .active{
    background-color: rgba(0,0,0,0.3);
    }
    .user_img{
    height: 70px;
    width: 70px;
    border:1.5px solid #f5f6fa;

    }
    .user_img_msg{
    height: 40px;
    width: 40px;
    border:1.5px solid #f5f6fa;

    }
    .img_cont{
    position: relative;
    height: 70px;
    width: 70px;
    }
    .img_cont_msg{
    height: 40px;
    width: 40px;
    }
    .online_icon{
    position: absolute;
    height: 15px;
    width:15px;
    background-color: #4cd137;
    border-radius: 50%;
    bottom: 0.2em;
    right: 0.4em;
    border:1.5px solid white;
    }
    .offline{
    background-color: #c23616 !important;
    }
    .user_info{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 15px;
    }
    .user_info span{
    font-size: 20px;
    color: white;
    }
    .user_info p{
    font-size: 10px;
    color: rgba(255,255,255,0.6);
    }
    .video_cam{
    margin-left: 50px;
    margin-top: 5px;
    }
    .video_cam span{
    color: white;
    font-size: 20px;
    cursor: pointer;
    margin-right: 20px;
    }
    .msg_cotainer{
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 10px;
    border-radius: 25px;
    background-color: #82ccdd;
    padding: 10px;
    position: relative;
    }
    .msg_cotainer_send{
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 20px;
    border-radius: 25px;
    background-color: #78e08f;
    padding: 10px;
    position: relative;
    }
    .msg_time{
    position: absolute;
    left: 0;
    bottom: -15px;
    color: rgba(255,255,255,0.5);
    font-size: 10px;
    width: 400px;
    }
    .justify-content-end .msg_time{
      right:0;
      text-align: right;
      left:auto !important;
    }
    .msg_time_send{
    position: absolute;
    right:0;
    bottom: -15px;
    color: rgba(255,255,255,0.5);
    font-size: 10px;
    }
    .msg_head{
    position: relative;
    }
    #action_menu_btn{
    position: absolute;
    right: 10px;
    top: 10px;
    color: white;
    cursor: pointer;
    font-size: 20px;
    }
    .action_menu{
    z-index: 1;
    position: absolute;
    padding: 15px 0;
    background-color: rgba(0,0,0,0.5);
    color: white;
    border-radius: 15px;
    top: 30px;
    right: 15px;
    display: none;
    }
    .action_menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
    }
    .action_menu ul li{
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 5px;
    }
    .action_menu ul li i{
    padding-right: 10px;

    }
    .action_menu ul li:hover{
    cursor: pointer;
    background-color: rgba(0,0,0,0.2);
    }
    @media(max-width: 576px){
    .contacts_card{
    margin-bottom: 15px !important;
    }
    }
    #scrollDiv{
      max-height: calc(100% - 170px);
    }
  </style>

  <body>
    <div class="container-fluid h-100">
			<div class="row justify-content-center h-100">
				<div class="col-md-12 col-xl-12 chat h-100">
					<div class="card">
						<div class="card-header msg_head">
							<div class="d-flex bd-highlight">
								<div class="user_info">
									<span>{{name}}</span>
									<p>{{COUNTOFMESSAGES}} Messages</p>
								</div>
								<div class="video_cam">
								</div>
							</div>
							<span id="action_menu_btn"><i class="fas fa-ellipsis-v"></i></span>
							<div class="action_menu">
								<ul>
									<li><i class="fas fa-user-circle"></i> View profile</li>
									<li><i class="fas fa-users"></i> Add to close friends</li>
									<li><i class="fas fa-plus"></i> Add to group</li>
									<li><i class="fas fa-ban"></i> Block</li>
								</ul>
							</div>
						</div>
						<div id="scrollDiv" class="card-body msg_card_body">


						</div>
						<div class="card-footer">
							<div class="input-group">
								<div class="input-group-append">
									<span class="input-group-text attach_btn"></span>
								</div>
								<textarea id="messageText" name="" class="form-control type_msg" placeholder="Type your message..."></textarea>
								<div class="input-group-append">
                  <input class="type_msg"type="text" name="username" value="" placeholder="Username" id="username">
									<span id="formSubmit" class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>






    <script>
      $( document ).ready(function() {

        $("#formSubmit").click(function() {
          console.log("I got here");
          $.ajax({
            async: true,
            type: "POST",
            url: "http://localhost:8000/chat/getStuffFromCollection/",
            data: {
              "name": $("#username").val(),
              "message": $("#messageText").val(),
              "timestamp": new Date(),
              "room": "{{id}}",
            },
            success: {function(data) {
              console.log("Success");
            }},
            dataType: 'json'
          });

        })
        setInterval(function(){
          console.log("let's do it");
          $.ajax({
            async: true,
            type: "GET",
            url: "http://localhost:8000/chat/getStuffFromCollection/",
            data: {
              "room": "{{id}}",
            },
            success: function(data) {
              console.log("succeeded!!");
              $("#scrollDiv").empty();
              var i;
              for (i = 0; i < data.thingINeed.length; i++) {
                if(data.thingINeed[i].name == $('#username').val()){
                  $("#scrollDiv").append('<div class="d-flex justify-content-end mb-4"><div class="msg_cotainer_send">' + data.thingINeed[i].message + '<span class="msg_time">'+data.thingINeed[i].name+" - " + data.thingINeed[i].timestamp + '</span></div></div>');
                } else{
                    $("#scrollDiv").append('<div class="d-flex justify-content-start mb-4"><div class="msg_cotainer">' + data.thingINeed[i].message + '<span class="msg_time">'+data.thingINeed[i].name+" - " + data.thingINeed[i].timestamp + '</span></div></div>');
                }

              }
              $('#scrollDiv').scrollTop($('#scrollDiv')[0].scrollHeight);
            },
            dataType: 'json'
          });

        }, 1000);
      });
    </script>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
